static constexpr char SKSL_MINIFIED_sksl_graphite_frag[] =
"$pure half4 sk_error(){return half4(1.,0.,1.,1.);}$pure half4 sk_passthrough"
"(half4 a){return a;}$pure half4 sk_solid_shader(float4 a){return half4(a);}"
"$pure float $k(int a,float b,float c,float d){switch(a){case 0:return clamp"
"(b,c,d);case 1:{float e=d-c;return mod(b-c,e)+c;}case 2:{float e=d-c;float g"
"=2.*e;float h=mod(b-c,g);return mix(h,g-h,step(e,h))+c;}default:return b;}}"
"$pure half4 $l(float2 a,float2 b,float4 c,int d,int e,int f,sampler g,texture2D"
" h){float2 i;i.x=$k(d,a.x,c.x,c.z);i.y=$k(e,a.y,c.y,c.w);float4 j=float4(floor"
"(c.xy)+.5,ceil(c.zw)-.5);float2 k=clamp(i,j.xy,j.zw)/b;float2 l=dFdx(k);float2"
" m=dFdy(k);float4 n=float4(c.xy+.5,c.zw-.5);float2 o=clamp(i,n.xy,n.zw)/b;float2"
" p=dFdx(o);float2 q=dFdy(o);half2 r=half2(i-o);half2 u=abs(r);bool v=d==1;bool"
" w=e==1;float x=r.x>0.?n.x:n.z;float y=r.y>0.?n.y:n.w;float2 z=float2(x,o.y"
")/b;float2 A=float2(o.x,y)/b;float2 B=float2(x,y)/b;float2 C=dFdx(z);float2"
" E=dFdx(A);float2 F=dFdy(A);float2 G=dFdx(B);float2 H=dFdy(B);if(d==3&&f==0"
"){float I=floor(a.x)+.5;if(I<c.x||I>c.z){return half4(0.);}}if(e==3&&f==0){"
"float I=floor(a.y)+.5;if(I<c.y||I>c.w){return half4(0.);}}half4 I;if(f==0){"
"I=sampleGrad(makeSampler2D(h,g),k,l,m);}else{I=sampleGrad(makeSampler2D(h,g"
"),o,p,q);}if(f==1){if(v||w){half4 J;half4 K;if(v){J=sampleGrad(makeSampler2D"
"(h,g),z,C,F);}if(w){K=sampleGrad(makeSampler2D(h,g),A,E,F);}if(v&&w){half4 L"
"=sampleGrad(makeSampler2D(h,g),B,G,H);I=mix(mix(I,J,u.x),mix(K,L,u.x),u.y);"
"}else if(v){I=mix(I,J,u.x);}else if(w){I=mix(I,K,u.y);}}if(d==3){I*=max(1.-"
"u.x,0.);}if(e==3){I*=max(1.-u.y,0.);}}return I;}$pure half4 $m(float2 a,float2"
" b,float4 c,int d,int e,float4x4 g,sampler h,texture2D i){float2 j=fract(a-"
".5);a-=1.5;a=floor(a)+.5;float4 k=g*float4(1.,j.x,j.x*j.x,(j.x*j.x)*j.x);float4"
" l=g*float4(1.,j.y,j.y*j.y,(j.y*j.y)*j.y);float4 m=float4(0.);for(int n=0;n"
"<4;++n){float4 o=float4(0.);for(int p=0;p<4;++p){o+=k[p]*float4($l(float2(1."
"),b,c,d,e,0,h,i));}m+=l[n]*o;}return half4(m);}$pure half4 sk_image_shader("
"float2 a,float2 b,float4 c,int d,int e,int f,int g,float4x4 h,sampler i,texture2D"
" j){half4 k=$m(a,b,c,d,e,h,i,j);half4 l=$l(a,b,c,d,e,f,i,j);return g!=0?k:l"
";}$pure float2 $n(int a,float2 b){switch(a){case 0:b.x=clamp(b.x,0.,1.);break"
";case 1:b.x=fract(b.x);break;case 2:{float c=b.x-1.;b.x=(c-2.*floor(c*.5))-"
"1.;if(sk_Caps.mustDoOpBetweenFloorAndAbs){b.x=clamp(b.x,-1.,1.);}b.x=abs(b."
"x);break;}case 3:if(b.x<0.||b.x>1.){return float2(0.,-1.);}break;}return b;"
"}$pure half4 $o(float4[4]a,float[4]b,float2 c){if(c.y<0.){return half4(0.);"
"}else if(c.x<=b[0]){return half4(a[0]);}else if(c.x<b[1]){return half4(mix("
"a[0],a[1],(c.x-b[0])/(b[1]-b[0])));}else if(c.x<b[2]){return half4(mix(a[1]"
",a[2],(c.x-b[1])/(b[2]-b[1])));}else if(c.x<b[3]){return half4(mix(a[2],a[3"
"],(c.x-b[2])/(b[3]-b[2])));}else{return half4(a[3]);}}$pure half4 $p(float4"
"[8]a,float[8]b,float2 c){if(c.y<0.){return half4(0.);}else if(c.x<b[4]){if("
"c.x<b[2]){if(c.x<=b[0]){return half4(a[0]);}else if(c.x<b[1]){return half4("
"mix(a[0],a[1],(c.x-b[0])/(b[1]-b[0])));}else{return half4(mix(a[1],a[2],(c."
"x-b[1])/(b[2]-b[1])));}}else{if(c.x<b[3]){return half4(mix(a[2],a[3],(c.x-b"
"[2])/(b[3]-b[2])));}else{return half4(mix(a[3],a[4],(c.x-b[3])/(b[4]-b[3]))"
");}}}else{if(c.x<b[6]){if(c.x<b[5]){return half4(mix(a[4],a[5],(c.x-b[4])/("
"b[5]-b[4])));}else{return half4(mix(a[5],a[6],(c.x-b[5])/(b[6]-b[5])));}}else"
"{if(c.x<b[7]){return half4(mix(a[6],a[7],(c.x-b[6])/(b[7]-b[6])));}else{return"
" half4(a[7]);}}}}$pure float2 $q(float2 a,float2 b,float2 c){c-=a;float2 d="
"b-a;float e=dot(c,d)/dot(d,d);return float2(e,1.);}$pure float2 $r(float2 a"
",float b,float2 c){float d=distance(c,a)/b;return float2(d,1.);}$pure float2"
" $s(float2 a,float b,float c,float2 d){d-=a;float e=sk_Caps.atan2ImplementedAsAtanYOverX"
"?2.*atan(-d.y,length(d)-d.x):atan(-d.y,-d.x);float f=((e*.159154937+.5)+b)*"
"c;return float2(f,1.);}$pure float3x3 $t(float2 a,float2 b){return float3x3"
"(0.,-1.,0.,1.,0.,0.,0.,0.,1.)*inverse(float3x3(b.y-a.y,a.x-b.x,0.,b.x-a.x,b"
".y-a.y,0.,a.x,a.y,1.));}$pure float2 $u(float2 a,float2 b,float c,float d,float2"
" e){const float f=.000244140625;float g=distance(a,b);float h=d-c;bool i=g<"
"f;bool j=abs(h)<f;if(i){if(j){return float2(0.,-1.);}float k=1./h;float l=sign"
"(h);float m=c/h;float2 n=(e-a)*k;float o=length(n)*l-m;return float2(o,1.);"
"}else if(j){float3x3 k=$t(a,b);float l=c/g;float m=l*l;float2 n=(k*float3(e"
",1.)).xy;float o=m-n.y*n.y;if(o<0.){return float2(0.,-1.);}o=n.x+sqrt(o);return"
" float2(o,1.);}else{float k=c/(c-d);bool l=abs(k-1.)<f;if(l){float2 m=a;a=b"
";b=m;k=0.;}float2 m=a*(1.-k)+b*k;float3x3 n=$t(m,b);float o=abs(1.-k);float"
" p=o;float q=abs(d-c)/g;bool r=abs(q-1.)<f;if(r){o*=.5;p*=.5;}else{o*=q/(q*"
"q-1.);p/=sqrt(abs(q*q-1.));}n=float3x3(o,0.,0.,0.,p,0.,0.,0.,1.)*n;float2 s"
"=(n*float3(e,1.)).xy;float u=1./q;float v=sign(1.-k);bool w=!r&&q>1.;float x"
"=-1.;if(r){x=dot(s,s)/s.x;}else if(w){x=length(s)-s.x*u;}else{float y=s.x*s"
".x-s.y*s.y;if(y>=0.){if(l||v<0.){x=-sqrt(y)-s.x*u;}else{x=sqrt(y)-s.x*u;}}}"
"if(!w&&x<0.){return float2(0.,-1.);}float y=k+v*x;if(l){y=1.-y;}return float2"
"(y,1.);}}$pure half4 sk_linear_grad_4_shader(float2 a,float4[4]b,float[4]c,"
"float2 d,float2 e,int f){float2 g=$q(d,e,a);g=$n(f,g);return $o(b,c,g);}$pure"
" half4 sk_linear_grad_8_shader(float2 a,float4[8]b,float[8]c,float2 d,float2"
" e,int f){float2 g=$q(d,e,a);g=$n(f,g);return $p(b,c,g);}$pure half4 sk_radial_grad_4_shader"
"(float2 a,float4[4]b,float[4]c,float2 d,float e,int f){float2 g=$r(d,e,a);g"
"=$n(f,g);return $o(b,c,g);}$pure half4 sk_radial_grad_8_shader(float2 a,float4"
"[8]b,float[8]c,float2 d,float e,int f){float2 g=$r(d,e,a);g=$n(f,g);return $p"
"(b,c,g);}$pure half4 sk_sweep_grad_4_shader(float2 a,float4[4]b,float[4]c,float2"
" d,float e,float f,int g){float2 h=$s(d,e,f,a);h=$n(g,h);return $o(b,c,h);}"
"$pure half4 sk_sweep_grad_8_shader(float2 a,float4[8]b,float[8]c,float2 d,float"
" e,float f,int g){float2 h=$s(d,e,f,a);h=$n(g,h);return $p(b,c,h);}$pure half4"
" sk_conical_grad_4_shader(float2 a,float4[4]b,float[4]c,float2 d,float2 e,float"
" f,float g,int h){float2 i=$u(d,e,f,g,a);i=$n(h,i);return $o(b,c,i);}$pure half4"
" sk_conical_grad_8_shader(float2 a,float4[8]b,float[8]c,float2 d,float2 e,float"
" f,float g,int h){float2 i=$u(d,e,f,g,a);i=$n(h,i);return $p(b,c,i);}$pure half4"
" sk_matrix_colorfilter(half4 a,float4x4 b,float4 c,int d){if(bool(d)){a=$rgb_to_hsl"
"(a.xyz,a.w);}else{a=unpremul(a);}half4 e=half4(b*float4(a)+c);if(bool(d)){e"
"=$hsl_to_rgb(e.xyz,e.w);}else{e=saturate(e);e.xyz*=e.w;}return e;}$pure half4"
" sk_blend(int a,half4 b,half4 c){switch(a){case 0:{return blend_clear(b,c);"
"}case 1:{return blend_src(b,c);}case 2:{return blend_dst(b,c);}case 3:{return"
" blend_porter_duff(half4(1.,0.,0.,-1.),b,c);}case 4:{return blend_porter_duff"
"(half4(0.,1.,-1.,0.),b,c);}case 5:{return blend_porter_duff(half4(0.,0.,1.,"
"0.),b,c);}case 6:{return blend_porter_duff(half4(0.,0.,0.,1.),b,c);}case 7:"
"{return blend_porter_duff(half4(0.,0.,-1.,0.),b,c);}case 8:{return blend_porter_duff"
"(half4(0.,0.,0.,-1.),b,c);}case 9:{return blend_porter_duff(half4(0.,0.,1.,"
"-1.),b,c);}case 10:{return blend_porter_duff(half4(0.,0.,-1.,1.),b,c);}case"
" 11:{return blend_porter_duff(half4(0.,0.,-1.,-1.),b,c);}case 12:{return blend_porter_duff"
"(half4(1.,1.,0.,0.),b,c);}case 13:{return blend_modulate(b,c);}case 14:{return"
" blend_screen(b,c);}case 15:{return blend_overlay(0.,b,c);}case 16:{return blend_darken"
"(1.,b,c);}case 17:{return blend_darken(-1.,b,c);}case 18:{return blend_color_dodge"
"(b,c);}case 19:{return blend_color_burn(b,c);}case 20:{return blend_overlay"
"(1.,b,c);}case 21:{return blend_soft_light(b,c);}case 22:{return blend_difference"
"(b,c);}case 23:{return blend_exclusion(b,c);}case 24:{return blend_multiply"
"(b,c);}case 25:{return blend_hslc(half2(0.,1.),b,c);}case 26:{return blend_hslc"
"(half2(1.),b,c);}case 27:{return blend_hslc(half2(0.),b,c);}case 28:{return"
" blend_hslc(half2(1.,0.),b,c);}default:return half4(0.);}}$pure half4 sk_blend_shader"
"(int a,half4 b,half4 c){return sk_blend(a,b,c);}$pure half4 sk_blend_colorfilter"
"(half4 a,int b,float4 c){return sk_blend(b,half4(c),a);}$pure half4 sk_table_colorfilter"
"(half4 a,sampler b,texture2D c){half4 d=(unpremul(a)*255.)/256.+.001953125;"
"half4 e=half4(sample(makeSampler2D(c,b),float2(half2(d.x,.375))).x,sample(makeSampler2D"
"(c,b),float2(half2(d.y,.625))).x,sample(makeSampler2D(c,b),float2(half2(d.z"
",.875))).x,1.);return e*sample(makeSampler2D(c,b),float2(half2(d.w,.125)))."
"x;}$pure half4 sk_gaussian_colorfilter(half4 a){half b=1.-a.w;b=exp((-b*b)*"
"4.)-.018;return half4(b);}";
